[00:17.74] 柔らかな手 透る白肌
[00:21.51] 振れる声と 鮮やかな表情
[00:25.69] 恋する僕の 淡い影色
[00:29.75] 「君の見せる光」の投影
[00:35.25] 
[00:41.42] 全部見えちゃいないんだろう
[00:45.52] 盲目的に 君を想うよ
[00:49.34] 君の過去に連なる恋人
[00:53.38] 僕の胸を締め付けてるんだ
[00:59.38] 
[00:57.24] ずっと ずっと
[00:59.38] そんな気持ちがさ
[01:01.24] 僕の 僕の
[01:03.44] 頭の隅っこで
[01:05.50] ぎゅっと ぎゅっと
[01:07.59] しがみついているから
[01:10.95] 不意に涙が伝う
[01:14.45] 
[01:13.55] いっそ 消してしまいたいな
[01:15.41] 君が恋してた形跡も
[01:17.43] 誰かと深く絡み合って
[01:19.36] 染み込んだ その痕跡も
[01:22.05] 見ないフリしたって
[01:23.35] 過ぎるその光景ばっかりに
[01:25.50] 僕の知らない 君の笑顔があった
[01:33.00] 
[01:45.46] 君の過去に 手を伸ばす僕を
[01:49.50] 「はしたない」と
[01:51.39] 窘めているのは
[01:53.36] 「諦め」とか
[01:55.38] 「妥協」で出来た
[01:57.27] やけに大人ぶる
[02:00.12] 未来の僕
[02:02.12] 
[02:01.32] 何度 何度
[02:03.57] 祈ってみてもさ
[02:05.26] きっと きっと 時は戻らないし
[02:09.34] いっそ いっそ
[02:11.47] 死んでしまえたら
[02:13.31] こんな醜い 今の心 なんて
[02:19.81] 
[02:18.26] 消してしまえたんだ
[02:19.58] 僕が愚図ってた原因も
[02:21.47] 過去のだれかを深く恨み始め
[02:23.65] 溶け込んだ その羨望も
[02:25.74] 変わるフリしたって
[02:27.64] 過ぎるその感情ばっかりに
[02:29.30] 僕がよく知る 本音がそこにあった
[02:37.30] 
[02:33.98] 君の心に空いた穴
[02:37.65] かつては誰かが 住んでた人だって
[02:41.79] あ、そんな気持ちも
[02:44.63] 反芻していれば
[02:47.28] 慣れるのかなぁ
[02:50.78] 
[03:05.31] いつか後悔すんだって
[03:07.56] 君に恋した瞬間を
[03:09.45] 二人で長く見つめ合って
[03:11.06] 知ってしまった痕跡を
[03:13.72] 他人のままずっと
[03:15.65] 初めから居られたら
[03:20.15] 
[03:21.53] なんて
[03:22.62] なんで 知ってしまったんだ
[03:24.64] 君が恋してた形跡も
[03:26.80] 誰かと深く絡み合って
[03:28.40] 染み込んだ その痕跡も
[03:30.91] 許すことが 僕に
[03:32.22] 出来たなら この感情だって
[03:34.63] 大人になれる様な気がしたんだ
[03:41.63] 
[03:38.49] それは正しいのかな
[03:42.68] きっと正しいんだろう
[03:46.87] それは正しいのかな
[03:50.65] それは正しいのかな